spring:
  application:
    name: random-coffee
  datasource:
    url: jdbc:tc:postgresql:11:///test
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: create-drop
  cloud:
    consul:
      host: localhost
      port: 8500
      enabled: false
      config:
        enabled: false
      discovery:
        health-check-path: /random-coffee/health
        health-check-interval: 30s

server:
  port: 8080
  servlet:
    context-path: /${spring.application.name}
  error:
    include-stacktrace: always
    include-message: always


# Spring Boot Actuator settings
management:
  endpoints:
    web:
      exposure:
        include: 'info, health, metrics, prometheus, heapdump, scheduledtasks, logfile, loggers, mappings'
  info:
    git.mode: full
  endpoint:
    health:
      show-details: always
